# palavra-diaria

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/palavra/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/palavra/: DailyWordContract.java  DailyWordPresenter.java  MainActivity.java  Presenter.java
app/src/main/java/br/com/palavra/data/: DailyWordProvider.java  TempSource.java
app/src/main/java/br/com/palavra/database/: DailyWordProvider.java  DailyWordRepository.java  TempSource.java
app/src/main/java/br/com/palavra/domain/: BaseView.java  DailyWord.java  Presenter.java  UseCase.java  UseCaseScheduler.java
app/src/main/java/br/com/palavra/domain/async/: UseCaseHandler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/br/com/palavra/domain/model/: Author.java  Bible.java  Book.java  DailyWord.java  Reference.java  Testament.java  Translation.java  Verse.java
app/src/main/java/br/com/palavra/domain/repository/: DailyWordRepository.java
app/src/main/java/br/com/palavra/domain/usecase/: GetDailyWords.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/br/com/palavra/domain/util/: CountrySettings.java
app/src/main/java/br/com/palavra/domain/word/: DailyWordContract.java  GetDailyWords.java
app/src/main/java/br/com/palavra/presentation/: DailyWordContract.java  DailyWordPresenter.java  Presenter.java
app/src/main/java/br/com/palavra/presentation/ui/: BaseView.java
app/src/main/java/br/com/palavra/presentation/ui/activity/: MainActivity.java
app/src/main/java/br/com/palavra/system/: UseCaseThreadPoolScheduler.java
app/src/main/java/br/com/palavra/ui/activity/: MainActivity.java
app/src/main/java/br/com/palavra/ui/presentation/: DailyWordPresenter.java
app/src/main/java/br/com/palavra/util/: CountrySettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: content_descriptions.xml  database.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/palavra/: DailyWordPresenterTest.java  ExampleUnitTest.java
app/src/test/java/br/com/palavra/domain/model/: ReferenceTest.java
app/src/test/java/br/com/palavra/test/: TestUseCaseThreadPoolScheduler.java
app/src/test/java/br/com/palavra/util/: CountrySettingsTest.java
gradle/wrapper/: gradle-wrapper.properties
