ext {

    supportLibrary = '25.1.0'

    butterKnife = '8.7.0'

    jUnit = '4.12'
    mockito = '1.10.19'

    appDependencies = [
            appCompat:                      "com.android.support:appcompat-v7:$supportLibrary",
            annotations:                    "com.android.support:support-annotations:$supportLibrary",
            butterKnife:                    "com.jakewharton:butterknife:$butterKnife",
            butterKnifeCompiler:            "com.jakewharton:butterknife-compiler:$butterKnife"
    ]

    testDependencies = [
            jUnit  :                        "junit:junit:$jUnit",
            mockito:                        "org.mockito:mockito-core:$mockito"
    ]

    androidTestDependencies = [
    ]

}